NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"nqYc0Ip8QII9b7t47foOdyqZhvVoU36JimqDrWTqcEI","alg":"HS512","k":"SYrUjrJmNmAu4g4Wn2cKriBaqCjIWDgRy_Sipnp9p5KtbU2Fd735ZLQO6T-xG9C_lBUnwk6uJ1NAmeCo-WsjWg"}
# MONGO DATA BASE #
MONGO_DB_URI=
#MONGO_DB_URI="mongodb+srv://admin:01082009@cluster0.pwlwd.mongodb.net/auth?retryWrites=true&w=majority"
# GOOGLE #
GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_ID="245325169600-quob3lo9du7n4jjh1tuqn2bd9ccogbv6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=
#GOOGLE_CLIENT_SECRET="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"
